<!DOCTYPE html>
<html>
<head>
	<title>Modelo de caja</title>
	<style type="text/css">
		div{
			box-shadow: 10px 10px 15px #666666;/* pixeles x, px en y, cuanta difuminacion y color */
			display: inline-block; /*todo el ancho de la pantalla*/
			margin-right: 30px; /*despues del objeto margen a la der*/
			margin-left: 50px; /*despues del objeto margen a la izq*/
			height: 150px;
			width: 150px;
			
		}
		.rojo{
			background: red;
			border-radius: 25px; /*redondear bordes % o px */
			/*display: block; para q solo este este objeto a lo ancho*/
		}
		.verde{
			background: green;
			
		}
		

	</style>
</head>
<body>
	<div class="rojo"></div>asdasdasdasdasdasdasd

	<div class="verde"> </div>asdasdasdasdasdasdasd

	
</body>
</html>